<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OVIJAN</title>
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!======== HEADER START ========>

    <header class="header-area ">
        <div class="header-top fix">
            <div class="container">
                <div class="row">
                    <div class="col-7">
                        <div class="header-top-left">
                            <ul>
                                <li>We provied best finance services</li>
                                <li>ISO 9401:2018 certified company</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="header-top-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom fix">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="header-bottom-contact">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="content">
                                <h4>Location</h4>
                                <span>Rayerabag, Dhaka</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="header-bottom-contact">
                            <i class="far fa-envelope"></i>
                            <div class="content">
                                <h4>Email Address</h4>
                                <span>humayunahmed82@gmail.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="header-bottom-contact">
                            <i class="far fa-clock"></i>
                            <div class="content">
                                <h4>Oppening Hour</h4>
                                <span>Mon-Wed: 06.00pm - 08.00pm</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="header-bottom-contact">
                            <i class="fas fa-phone"></i>
                            <div class="content">
                                <h4>Phone</h4>
                                <span>+8801875869354</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!======== HEADER END ========>

    <!======== NAV BAR START ========>

    <nav class="navbar fix">
        <div class="container">
            <div class="menu">
                <div class="row">
                    <div class="col-3">
                        <div class="logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="main-menu">
                            <ul>
                                <li class="active"><a href="#">home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">project</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!======== NAV BAR END ========>

    <!======== BANNER START ========>

    <div class="active-banner fix">
        <div class="banner-area fix" style="background-image: url(img/slider/1.jpg)">
            <div class="container">
                <div class="baanner-content">
                    <h1>Grow Your Business <br> With Ovijan</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde et <br> veritatis amet esse accusantium vel.</p>
                    <a class="btn btn-2" href="#">Get started</a>
                    <a class="btn" href="#">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="banner-area fix" style="background-image: url(img/slider/2.jpg)">
            <div class="container">
                <div class="baanner-content">
                    <h1>Grow Your Business <br> With Ovijan</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde et <br> veritatis amet esse accusantium vel.</p>
                    <a class="btn btn-2" href="#">Get started</a>
                    <a class="btn" href="#">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="banner-area fix" style="background-image: url(img/slider/3.jpg)">
            <div class="container">
                <div class="baanner-content">
                    <h1>Grow Your Business <br> With Ovijan</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde et <br> veritatis amet esse accusantium vel.</p>
                    <a class="btn btn-2" href="#">Get started</a>
                    <a class="btn" href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <!======== BANNER ENS ========>

    <!======== FEATURES START ========>

    <div class="features fix">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="singel-features">
                        <img src="img/features/1.jpg" alt="">
                        <h4>Growth Business</h4>
                        <p>Low interest</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="singel-features">
                        <img src="img/features/2.jpg" alt="">
                        <h4>Marketing Progress</h4>
                        <p>Porfit Market</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="singel-features">
                        <img src="img/features/3.jpg" alt="">
                        <h4>Business Planing</h4>
                        <p>Fueature plan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!======== FEATURES END ========>

    <!======== COUNTER START ========>

    <div class="counter-area fix">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="singel-counter">
                        <h1><span class="counter">599</span>+</h1>
                        <p>Done Project</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="singel-counter">
                        <h1><span class="counter">653</span></h1>
                        <p>Happy Client</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="singel-counter">
                        <h1><span class="counter">897</span></h1>
                        <p>Expart Member</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!======== COUNTER END ========>

    <!======== WHY PEOPLE START ========>

    <div class="why-people fix">
        <div class="why-people-bg" style="background-image: url(img/bg-1.jpg)"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="why-people-content">
                        <h1>Why People Like Us</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur at impedit ratione animi nostrum.</p>
                        <div class="why-singel">
                            <img src="img/icon/1.png" alt="">
                            <div class="why-singel-content">
                                <h4>Best Business Advices</h4>
                                <p>suscipit explicabo earum illo incidunt molestiae numquam obcaecati sequi corporis id.</p>
                            </div>
                        </div>
                        <div class="why-singel">
                            <img src="img/icon/2.png" alt="">
                            <div class="why-singel-content">
                                <h4>Best Business Advices</h4>
                                <p>suscipit explicabo earum illo incidunt molestiae numquam obcaecati sequi corporis id.</p>
                            </div>
                        </div>
                        <div class="why-singel">
                            <img src="img/icon/3.png" alt="">
                            <div class="why-singel-content">
                                <h4>Best Business Advices</h4>
                                <p>suscipit explicabo earum illo incidunt molestiae numquam obcaecati sequi corporis id.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!======== WHY PEOPLE END ========>

    <!======== BUSINESS START ========>

    <div class="business-area fix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="business">
                        <h1>Build Your Business With Ovijan</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi reiciendis <br> dignissimos vero voluptas tempore magni fuga laborum .</p>
                        <a href="#" class="btn">Gat Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!======== BUSINESS END ========>

    <!======== SERVICES START ========>

    <div class="services-area fix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="singel-services">
                        <img src="img/services/1.png" alt="">
                        <div class="services-content">
                            <h4>Fast Loan approval</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="singel-services">
                        <img src="img/services/2.png" alt="">
                        <div class="services-content">
                            <h4>Fast Loan approval</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="singel-services">
                        <img src="img/services/3.png" alt="">
                        <div class="services-content">
                            <h4>Fast Loan approval</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="singel-services">
                        <img src="img/services/4.png" alt="">
                        <div class="services-content">
                            <h4>Fast Loan approval</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="singel-services">
                        <img src="img/services/5.png" alt="">
                        <div class="services-content">
                            <h4>Fast Loan approval</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="singel-services">
                        <img src="img/services/6.png" alt="">
                        <div class="services-content">
                            <h4>Fast Loan approval</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!======== SERVICES END ========>

    <!======== WORK START ========>

    <div class="work-area fix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title center">
                        <h2>Least Work</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="work-menu">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".business">Business</li>
                            <li data-filter=".seo">Seo</li>
                            <li data-filter=".finace">Finace</li>
                            <li data-filter=".market">Market</li>
                            <li data-filter=".branding">Branding</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-4">
                    <div class="work-itmes grid-item">
                        <img src="img/work/1.jpg" alt="">
                        <div class="work-content">
                            <ul>
                                <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-link"></i></a></li>
                            </ul>
                            <h5>Growth Business profite</h5>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="work-itmes">
                        <img src="img/work/2.jpg" alt="">
                        <div class="work-content">
                            <ul>
                                <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-link"></i></a></li>
                            </ul>
                            <h5>Growth Business profite</h5>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="work-itmes">
                        <img src="img/work/3.jpg" alt="">
                        <div class="work-content">
                            <ul>
                                <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-link"></i></a></li>
                            </ul>
                            <h5>Growth Business profite</h5>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="work-itmes">
                        <img src="img/work/4.jpg" alt="">
                        <div class="work-content">
                            <ul>
                                <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-link"></i></a></li>
                            </ul>
                            <h5>Growth Business profite</h5>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="work-itmes">
                        <img src="img/work/5.jpg" alt="">
                        <div class="work-content">
                            <ul>
                                <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-link"></i></a></li>
                            </ul>
                            <h5>Growth Business profite</h5>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="work-itmes">
                        <img src="img/work/6.jpg" alt="">
                        <div class="work-content">
                            <ul>
                                <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-link"></i></a></li>
                            </ul>
                            <h5>Growth Business profite</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!======== WORK END ========>

    <!======== TEAM START ========>

    <div class="team-area fix">
        <div class="container">
           <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Meet Our Expert</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="singel-team">
                        <div class="team-img">
                            <img src="img/team/1.jpg" alt="">
                            <div class="team-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-comtent">
                            <h4>Nadim Hoshen</h4>
                            <span>SEO Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="singel-team">
                        <div class="team-img">
                            <img src="img/team/2.jpg" alt="">
                            <div class="team-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-comtent">
                            <h4>Soniya Akter</h4>
                            <span>Web Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="singel-team">
                        <div class="team-img">
                            <img src="img/team/3.jpg" alt="">
                            <div class="team-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-comtent">
                            <h4>Devid Crake</h4>
                            <span>SEO Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="singel-team">
                        <div class="team-img">
                            <img src="img/team/4.jpg" alt="">
                            <div class="team-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-comtent">
                            <h4>joshifa Mim</h4>
                            <span>Graphice Expert</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!======== TEAM END ========>

    <!======== BRAND START ========>

    <div class="barnd-area fix">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="singel-brand">
                        <img src="img/brand/1.png" alt="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="singel-brand">
                        <img src="img/brand/2.png" alt="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="singel-brand">
                        <img src="img/brand/3.png" alt="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="singel-brand">
                        <img src="img/brand/4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!======== BRAND END ========>

    <!======== TESTIMONIAL START ========>

    <div class="testimonial-area fix" style="background-image: url(img/bg-2.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="testimonial-active">
                        <div class="singel-testimonial">
                            <img src="img/testimonial/1.jpg" alt="">
                            <div class="testmonial-content">
                                <h4>Eva Rahman</h4>
                                <span>CEO</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat neque consequuntur consequatur dicta quam dolores illo totam, adipisci, suscipit, nesciunt, mollitia veniam? Sit pariatur, dignissimos reiciendis qui rem incidunt optio!</p>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="singel-testimonial">
                            <img src="img/testimonial/2.jpg" alt="">
                            <div class="testmonial-content">
                                <h4>Eva Rahman</h4>
                                <span>CEO</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat neque consequuntur consequatur dicta quam dolores illo totam, adipisci, suscipit, nesciunt, mollitia veniam? Sit pariatur, dignissimos reiciendis qui rem incidunt optio!</p>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!======== TESTIMONIAL END ========>

    <!======== BLOG START ========>

    <div class="blog-area fix">
        <div class="container">
             <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Latest Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="singel-blog">
                        <div class="blog-img">
                            <img src="img/blog/1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h4>Hello Business Workshop</h4>
                            <span>6 august 2018</span>
                            <span>227 comment</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis molestias commodi odio fugiat cum expedita tenetur, quos illum officia incidunt porro, unde nemo.</p>
                            <a href="#">Read More<i class="fas fa-caret-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="singel-blog">
                        <div class="blog-img">
                            <img src="img/blog/2.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h4>Hello Business Workshop</h4>
                            <span>6 august 2018</span>
                            <span>227 comment</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis molestias commodi odio fugiat cum expedita tenetur, quos illum officia incidunt porro, unde nemo.</p>
                            <a href="#">Read More<i class="fas fa-caret-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="singel-blog">
                        <div class="blog-img">
                            <img src="img/blog/3.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h4>Hello Business Workshop</h4>
                            <span>6 august 2018</span>
                            <span>227 comment</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis molestias commodi odio fugiat cum expedita tenetur, quos illum officia incidunt porro, unde nemo.</p>
                            <a href="#">Read More<i class="fas fa-caret-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!======== BLOG END ========>

    <!======== CONTACT START ========>

    <div class="contact-area fix">
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <div class="contact-info">
                        <h2>Contact with us customar support</h2>
                        <span>we are ready34/7 hours to support</span>
                    </div>
                </div>
                <div class="col-3">
                    <div class="contact-button">
                        <a href="#" class="btn">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!======== CONTACT END ========>

    <!======== FOOTER START ========>

    <div class="footer fix">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="footer-logo">
                        <img src="img/footer-logo.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque accusantium, sunt ad a, velit expedita minima similique minus aliquid voluptate sit unde tempore qui </p>
                        <div class="email">
                            <input type="text" placeholder="E-mail">
                            <button type="button"><i class="fas fa-paper-plane"></i></button>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                   <div class="footer-title">
                       <h4>Recent Post</h4>
                   </div>
                    <ul>
                        <li>
                            <div class="footer-blog">
                                <div class="singel-footer-blog">
                                    <img src="img/blog/fb-1.jpg" alt="">
                                    <div class="footer-blog-content">
                                        <h3>Hello Business Workshop</h3>
                                        <span>07 August</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="footer-blog">
                                <div class="singel-footer-blog">
                                    <img src="img/blog/fb-2.jpg" alt="">
                                    <div class="footer-blog-content">
                                        <h3>Hello Business Workshop</h3>
                                        <span>10 August</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="footer-blog">
                                <div class="singel-footer-blog">
                                    <img src="img/blog/fb-3.jpg" alt="">
                                    <div class="footer-blog-content">
                                        <h3>Hello Business Workshop</h3>
                                        <span>02 August</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-2">
                    <div class="footer-title">
                       <h4>Quick Link</h4>
                    </div>
                    <div class="footer-link">
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>Home</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>About</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>Support</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>Help desks</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>Forums</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>Faq</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-title">
                       <h4>Location Map</h4>
                    </div>
                    <div class="footer-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.169957050487!2d90.38040141434823!3d23.741317995041452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b7a55cd36f%3A0xfcc5b021faff43ea!2sCreative+IT+Institute!5e0!3m2!1sbn!2sbd!4v1533492044143" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!======== FOOTER END ========>
    
    <!======== COPY RIGHT END ========>
    
    <div class="copyright-arrea fix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyright">
                        <p>	&copy; Copyright  2018 Ovijan - Design by Humayun Ahmed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!======== COPY RIGHT END ========>
    




    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
