
/*======== GOOGLE FONT ========*/


@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Poppins:400,500,600,700,900');



/*======== COMMON CSS ========*/

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

a:focus{
    outline: none;
}
a {
    text-decoration: none;
}

p{
    font-size: 16px;
    color: #838383;
    line-height: 26px;
}

h1,h2,h2,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
}

.fix {
    overflow: hidden;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.col-1 {
    width: 8.33%;
    float: left;
    padding: 0 15px;
}

.col-2 {
    width: 16.66%;
    float: left;
    padding: 0 15px;
}

.col-3 {
    width: 25%;
    float: left;
    padding: 0 15px;
}

.col-4 {
    width: 33.33%;
    float: left;
    padding: 0 15px;
}

.col-5 {
    width: 41.66%;
    float: left;
    padding: 0 15px;
}

.col-6 {
    width: 50%;
    float: left;
    padding: 0 15px;
}

.col-7 {
    width: 58.33%;
    float: left;
    padding: 0 15px;
}

.col-8 {
    width: 66.66%;
    float: left;
    padding: 0 15px;
}

.col-9 {
    width: 75%;
    float: left;
    padding: 0 15px;
}

.col-10 {
    width: 83.33%;
    float: left;
    padding: 0 15px;
}

.col-11 {
    width: 91.66%;
    float: left;
    padding: 0 15px;
}

.col-12 {
    width: 100%;
    float: left;
    padding: 0 15px;
}

.btn {
	display: inline-block;
	padding: 12px 40px;
	background: #f6bb19;
	border-radius: 8px;
	font-size: 16px;
	color: #292929;
	font-weight: 600;
    position: relative;
}

.btn-2{
    background-color: #13a0b2;
    color: #fff;    
}

.section-title{
    margin-bottom: 60px;
}
.section-title h2 {
	font-size: 32px;
	font-weight: 600;
	color: #292929;
    position: relative;
    padding-bottom: 8px;
}

.section-title h2::before,
.section-title h2::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 35px;
    height: 3px;
    background-color: #f5bb19;
    
}
.section-title h2::after{
    width: 45px;
    background-color: #13a0b2;
    bottom: -6px;
}

.section-title.center h2{
    text-align: center;
}
.section-title.center h2::before,
.section-title.center h2::after{
    left: 0;
    right: 0;
    margin: 0 auto;
}




/*======== HEADER CSS ========*/

.header-top{
    padding: 20px 0;
    background: #13a0b2;
}
.header-top .header-top-left{}
.header-top .header-top-left ul{}
.header-top .header-top-left ul li{
    display: inline-block;
    color: #fff;
    font-size: 16px;
    margin-right: 50px;
    font-weight: 600;
}

.header-top .header-top-right{
    float: right;
}
.header-top .header-top-right ul li{
    display: inline-block;
    margin: 0 10px;
}
.header-top .header-top-right ul li a{
    color: #fff;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
    font-size: 18px;
}
.header-top .header-top-right ul li:hover a{
    color: #f4bb14;
}

.header-bottom {
    padding: 25px 0;
}
.header-bottom .header-bottom-contact{
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.header-bottom .header-bottom-contact i {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #13a1af;
	border: 1px solid #e5e5e5;
	border-radius: 15px;
	border-top-right-radius: 0;
}
.header-bottom .header-bottom-contact .content {
	margin-left: 15px;
}
.header-bottom .header-bottom-contact .content h4{
    font-size: 14px;
    color: #000;
}
.header-bottom .header-bottom-contact .content span{
    display: block;
    color: #8e8e8e;
    font-size: 14px;
}




/*======== NAV BAR CSS ========*/

.navbar {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 5;
}
.navbar .menu{
    background: #13a0b2;
    height: 70px;
}

.navbar .logo {
	background: #f6bb19;
	text-align: center;
    height: 70px;
}
.logo a img {
	margin-top: 10px;
}

.navbar .main-menu {
   float: right;
}
.navbar .main-menu ul li{
    display: inline-block;
}

.navbar .main-menu li a{
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    margin: 0 20px;
    line-height: 70px;
    font-weight: 600;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    position: relative;
    padding-bottom: 5px;
}

.navbar .main-menu li a::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #f4bb14;
    -webkit-transition: all ease-in 0.5s;
    transition: all ease-in 0.5s;
}
.navbar .main-menu li.active a::before{
    width: 100%;
}

.navbar .main-menu li.active a,
.navbar .main-menu li:hover a{
    color: #f4bb14;
}
.navbar .main-menu li:hover a::before{
    width: 100%;
}



/*======== BANNER CSS ========*/

.banner-area{
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 180px 0;
    position:   relative;
}
.banner-area::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgb(255,255,255);
    background: -webkit-gradient(linear, left top, right top, color-stop(15%, rgba(255,255,255,1)), to(rgba(0,212,255,0)));
    background: linear-gradient(to right, rgba(255,255,255,1) 15%, rgba(0,212,255,0) 100%);
}

.banner-area .baanner-content{
    position: relative;
}

.banner-area .baanner-content h1 {
    margin-top: 70px;
	font-size: 48px;
    font-weight: 700;
}


.banner-area .baanner-content p{
    font-size: 18px;
    color: #292929;
    margin-top: 35px;
}
.banner-area .baanner-content a{
    margin-top: 25px;
    margin-right: 25px;
    
}



/*======== FEATURESs CSS ========*/


.features {
    padding: 100px 0 50px 0;
}

.features .singel-features{
    text-align: center;
}
.features .singel-features h4{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}


/*======== COUNTER CSS ========*/

.counter-area {
    padding: 50px 0 100px 0;
}
.counter-area .singel-counter{
    text-align: center;
}
.counter-area .singel-counter h1{
    font-size: 48px;
    font-weight: 400;
    color: #13a0b4;
}
.counter-area .singel-counter p{
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
}

/*======== WHY PEOPLE CSS ========*/

.why-people{
    position: relative;
    padding: 100px 0 70px 0;
    background-color: #fafafa;
}
.why-people .why-people-bg{
    
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
}

.why-people .why-people-content{
    margin-left: 53%;
}

.why-people-content h1 {
	font-size: 32px;
	color: #292929;
	font-weight: 600;
	margin-bottom: 10px;
}

.why-people .why-people-content .why-singel{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 40px 0;
}
.why-people .why-people-content .why-singel img {
	width: 64px;
    height: 64px;
}
.why-people .why-people-content .why-singel .why-singel-content {
	margin-left: 20px;
}
.why-people .why-people-content .why-singel .why-singel-content h4 {
	font-size: 16px;
	font-weight: 600;
	color: #292929;
}
.why-people .why-people-content .why-singel .why-singel-content p{
    font-size: 14px;
    margin-top: 10px;
}


/*======== BUSINESS CSS ========*/

.business-area{
    padding: 100px 0;
    background-color: #13a0b2;
}
.business{
    text-align: center;
}
.business h1{
    font-size: 38px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
}
.business p{
    color: #fff;
    margin-bottom: 30px;
}


/*======== SERVICES CSS ========*/

.services-area{
    padding: 100px 0 60px 0;
}

.services-area .singel-services {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	padding: 30px 5px;
	border: 1px solid #e5e5e5;
    margin-bottom: 40px;
}
.services-area .singel-services img{
    width: 64px;
    height: 64px;
}
.services-area .singel-services .services-content{
    margin-left: 20px;
}
.services-area .singel-services .services-content h4 {
	font-size: 18px;
	font-weight: 600;
	color: #292929;
	margin-bottom: 10px;
}
.services-area .singel-services .services-content p{}

/*======== WORK CSS ========*/

.work-area{
    padding: 100px 0;
}
.work-area .work-menu{}
.work-area .work-menu ul{
    text-align: center;
    margin-bottom: 40px;    
}
.work-area .work-menu ul li{
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    color: #918f90;
    font-size: 16px;
    font-weight: 600;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

.work-area .work-menu ul li:hover{
    color: #149fb2;
}

.work-area .work-itmes{
    margin-bottom: 30px;
    position: relative;
}

.work-area .work-itmes .work-content{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(19, 160, 178, 0.8);
    text-align: center;
    opacity: 0;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

.work-area .work-itmes .work-content ul li{
    display: inline-block;
    margin: 0 5px;
}
.work-area .work-itmes .work-content ul li a {
	font-size: 18px;
	color: #fff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #fff;
	display: inline-block;
	border-radius: 5px;
	margin-top: 130px;
	-webkit-transition: all ease 0.5s;
	transition: all ease 0.5s;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}
.work-area .work-itmes .work-content h5{
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

.work-area .work-itmes:hover .work-content ul li a,
.work-area .work-itmes:hover .work-content h5,
.work-area .work-itmes:hover .work-content{
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.work-area .work-itmes .work-content ul li:hover a{
    color: #f5bb19;
    border-color: #f5bb19;
}

/*======== TEAM CSS ========*/

.team-area{
    padding: 100px 0;
}
.team-area .singel-team{}
.team-area .singel-team .team-img{
    text-align: center;
    position: relative;
}
.team-area .singel-team .team-img .team-icon{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(19, 160, 178, 0.8);
    opacity: 0;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}
.team-area .singel-team .team-img .team-icon ul li {
    display: inline-block;
    margin: 0 10px;
}
.team-area .singel-team .team-img .team-icon ul li a{
    font-size: 18px;
    color: #fff;
    margin-top: 100px;
    display: inline-block;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}
.team-area .singel-team .team-img .team-icon ul li:hover a{
    color: #f6bc1a;
}

.team-area .singel-team .team-comtent{
    margin-top: 20px;
}
.team-area .singel-team .team-comtent h4{
    font-size: 18px;
    color: #292929;
    margin-bottom: 10px;
    font-weight: 600;
}
.team-area .singel-team .team-comtent span{
    font-size: 16px;
    font-style: italic;
    color: #119eaf;
}

.team-area .singel-team:hover .team-img .team-icon{
    opacity: 1;
}

/*======== BRAND CSS ========*/

.barnd-area{
    padding: 50px 0;
}
.barnd-area .singel-brand{}
.barnd-area .singel-brand img{}

/*======== TESTIMONIAL CSS ========*/

.testimonial-area {
	padding: 100px 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
    position: relative;
}
.testimonial-area::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);    
}
.testimonial-area .testimonial-active{
    width: 70%;
    margin: 0 auto;
}

.testimonial-area .singel-testimonial{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 35px;
    background-color: #fff;
    position: relative;
}

.testimonial-area .singel-testimonial img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.testimonial-area .singel-testimonial .testmonial-content{
    margin-left: 20px;
}
.testimonial-area .singel-testimonial .testmonial-content h4 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
	color: #292929;
}
.testimonial-area .singel-testimonial .testmonial-content span {
	font-size: 14px;
	color: #777777;
	display: block;
	margin-bottom: 20px;
}
.testimonial-area .singel-testimonial .testmonial-content p {
	font-size: 14px;
	font-style: italic;
    margin-bottom: 20px;
}

.testimonial-area .singel-testimonial .testmonial-content ul li{
    display: inline-block;
    color: #f5bb19;
    font-size: 18px;
}

.testimonial-active i.slick-arrow {
	font-size: 28px;
	color: #fff;
	border: 2px solid #fff;
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
    cursor: pointer;
	position: absolute;
	top: 50%;
	left: -150px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.testimonial-active i.slick-arrow.fa-angle-right{
    left: auto;
    right: -150px;
}

/*======== BLOG CSS ========*/

.blog-area{
    padding: 100px 0;
}

.blog-area .singel-blog {}

.blog-area .singel-blog .blog-content{
    padding: 10px 0;
}
.blog-area .singel-blog .blog-content h4{
    font-size: 22px;
    color: #292929;
    margin-bottom: 20px;
    font-weight: 600;
}
.blog-area .singel-blog .blog-content span {
	font-size: 15px;
	color: #777777;
	font-weight: 600;
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 15px;
}
.blog-area .singel-blog .blog-content p{
    margin-bottom: 20px;
}
.blog-area .singel-blog .blog-content a{
    color: #787878;
    font-size: 16px;
    font-weight: 700;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.blog-area .singel-blog .blog-content a i{
    margin-left: 10px;
    font-size: 20px;
}

.blog-area .singel-blog .blog-content a:hover{
    color: #129fb0;
}


/*======== COONTAACT CSS ========*/


.contact-area{
    padding: 50px 0;
    background: #13a0b2;
}

.contact-area .contact-info{}
.contact-area .contact-info h2 {
	font-size: 36px;
	color: #fff;
}
.contact-area .contact-info span {
	font-size: 16px;
	color: #fff;
}
.contact-area .contact-button {
	float: right;
	margin-top: 20px;
}

/*======== FOOTER CSS ========*/

.footer{
    padding: 100px 0;
    background: #13253d;
}

.footer .footer-logo{}
.footer .footer-logo .email{
    position: relative;
    margin-bottom: 30px;
}
.footer .footer-logo .email input {
	width: 100%;
    height: 45px;
	padding: 12px;
	border: none;
	font-size: 16px;
}
.footer .footer-logo .email button {
	background: #13a0b2;
	border: none;
	font-size: 20px;
	color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 45px;
	cursor: pointer;
}
.footer .footer-logo p {
	color: #fff;
	margin-bottom: 40px;
	margin-top: 28px;
}
.footer .footer-logo ul li{
    display: inline-block;
    margin: 0 5px;
}
.footer .footer-logo ul li a {
	width: 50px;
	height: 50px;
	display: inline-block;
	color: #364558;
	border: 1px solid #364558;
	line-height: 50px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.footer .footer-logo ul li:hover a{
    border-color: #13a0b2;
    color: #fff;
    background-color: #13a0b2;
}

.footer-title h4 {
	font-size: 22px;
	color: #fff;
	font-weight: 400;
	position: relative;
    padding-bottom: 5px;
    margin-bottom: 40px;
}

.footer-title h4::before{
    content: '';
    width: 50px;
    height: 2px;
    background-color: #13a0b1;
    position: absolute;
    bottom: 0;
    left: 0;
}
.footer ul li{
    margin-bottom: 40px;
}
.footer ul li:last-child{
    margin-bottom: 0;
}

.footer ul li .footer-blog .singel-footer-blog{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer ul li .footer-blog .singel-footer-blog img{}
.footer ul li .footer-blog .singel-footer-blog .footer-blog-content{
    margin-left: 20px;
}
.footer ul li .footer-blog .singel-footer-blog .footer-blog-content h3 {
	font-size: 14px;
	color: #fff;
	font-weight: 600;
	margin-bottom: 5px;
}
.footer ul li .footer-blog .singel-footer-blog .footer-blog-content span{
    font-size: 14px;
    color: #c1c4cb;
    display: inline-block;
}

.footer .footer-link ul li {
	margin: 0;
	margin-bottom: 15px;
}
.footer .footer-link ul li a {
	font-size: 16px;
	color: #fff;
	font-weight: 700;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
}
.footer .footer-link ul li a i{
    margin-right: 10px;
}

.footer .footer-link ul li:hover a{
    color: #13a0b2;
}

.footer-map iframe{
    width: 100%;
    height: 295px;
}


/*======== COPY RIGHT CSS ========*/

.copyright-arrea{
    padding: 20px 0;
    background-color: #142132;
}

.copyright-arrea .copyright p{
    text-align: center;
    color: #d6d6d6;
}




/*======== COMMON CSS ========*/
